# globalpom-log

./: Jenkinsfile  Makefile  README.md  README.textile  README.textile.tpl  README.textilee  osgi.bnd  pom.xml
.github/: pull_request_template.md
src/main/java/com/anrisoftware/globalpom/: package-info.java
src/main/java/com/anrisoftware/globalpom/exceptions/: Context.java  ContextException.java  ContextRuntimeException.java
src/main/java/com/anrisoftware/globalpom/log/: AbstractLogger.java  AbstractSerializedLogger.java  LoggerMessages.java  Texts.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md  index.md.vm
src/site/resources/css/: site.css
src/test/java/com/anrisoftware/globalpom/log/: LogTest.java  Logger.java  LoggerFactory.java  LoggerModule.java  SerializedLoggerFactory.java
src/test/resources/: log4j.properties  logback-test.xml  logback.properties
wiki/: dependencytree-all.graphml  dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
