<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globalpom-parent</artifactId>
        <groupId>com.anrisoftware.globalpom</groupId>
        <version>4.5.0</version>
    </parent>

    <artifactId>globalpom-log</artifactId>
    <name>Global POM Logging</name>
    <version>4.5.0-SNAPSHOT</version>
    <description>Logger factory to inject a logger for a class.</description>
    <inceptionYear>2011</inceptionYear>
    <packaging>bundle</packaging>

    <properties>
        <project.custom.home>https://project.anrisoftware.com/projects/globalpom-log</project.custom.home>
        <project.custom.license.image.url>https://project.anrisoftware.com/attachments/download/217/apache2.0-small.gif</project.custom.license.image.url>
        <project.custom.central.url>https://search.maven.org/artifact/${project.groupId}/${project.artifactId}/${project.version}/pom</project.custom.central.url>
        <project.custom.scm.repo>https://gitea.anrisoftware.com/anrisoftware.com/globalpom-log.git</project.custom.scm.repo>
        <project.custom.scm.github>https://github.com/devent/globalpom-log</project.custom.scm.github>
        <project.custom.scm.pub>scm:git:https://gitea.anrisoftware.com/anrisoftware.com/globalpom-log.git</project.custom.scm.pub>
        <project.custom.scm.dev>scm:git:git@anrisoftware.com:anrisoftware.com/globalpom-log.git</project.custom.scm.dev>
        <project.custom.scm.url>${project.custom.home}/repository</project.custom.scm.url>
        <project.custom.jenkins.url>https://jenkins.anrisoftware.com/job/globalpom-log-public</project.custom.jenkins.url>
        <project.custom.jenkins.build.badge.master>${project.custom.jenkins.url}/job/master/badge/icon</project.custom.jenkins.build.badge.master>
        <project.custom.jenkins.build.link.master>${project.custom.jenkins.url}/job/master</project.custom.jenkins.build.link.master>
        <project.custom.sonarqube.url>https://sonarqube.anrisoftware.com/dashboard?id=com.anrisoftware.globalpom%3Aglobalpom-log</project.custom.sonarqube.url>
        <project.custom.sonarqube.qualitygate.badge>https://sonarqube.anrisoftware.com/api/badges/gate?key=com.anrisoftware.globalpom%3Aglobalpom-log</project.custom.sonarqube.qualitygate.badge>
        <project.custom.sonarqube.qualitygate.link>${project.custom.sonarqube.url}</project.custom.sonarqube.qualitygate.link>
        <project.custom.bundle.namespace>com.anrisoftware.globalpom.log</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.globalpom.log.internal</project.custom.bundle.namespace.internal>
    </properties>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <organization>Advanced Natural Research Institute</organization>
            <email>erwin.mueller@deventm.org</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Redmine</system>
        <url>https://project.anrisoftware.com/projects/${project.artifactId}</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:anrisoftware.com/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:anrisoftware.com/${project.artifactId}.git</developerConnection>
        <url>https://anrisoftware.com/projects/${project.artifactId}/repository</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <version>4.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>logback.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <!-- Configure extra execution of 'manifest' in process-classes 
                        phase to make sure SCR metadata is generated before unit test runs -->
                    <execution>
                        <id>scr-metadata</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <supportIncrementalBuild>true</supportIncrementalBuild>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <Export-Package>!${project.custom.bundle.namespace.internal}.*,${project.custom.bundle.namespace}.*;version="${project.version}"</Export-Package>
                    <Private-Package>${project.custom.bundle.namespace.internal}.*</Private-Package>
                    <instructions>
                        <_include>osgi.bnd</_include>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                    </instructions>
                    <!-- Export SCR metadata to classpath to have them available 
                        in unit tests -->
                    <exportScr>true</exportScr>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
